{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "NumberOfReplicas": 1,
    "NumberOfShards": 2
  },
  "ConnectionStrings": {
    "IdentityServiceDbContext": "Host=localhost;Database=identity-db;Username=identity-db;Password=postgres",
    "Redis": "localhost:6379"
  },
  "CacheOptions": {
    "Lifetime": 7200
  },
  "AllowedHosts": "*"
}
